<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="introduction">
    <title>Introduction</title>
    <shortdesc>With just a little bit of care and preparation, any flower garden can be a vibrantly
        colored environment.</shortdesc>
    <body>
        <p>SVG <image href="../images/batik3D.svg" id="image_pgs_zcp_tgb" outputclass="embed"/></p>
        <p>MML <image href="../images/test.mml" id="image_on4_1dp_tgb"/></p>
    </body> 
</topic>
